<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tracklocation.SearchLocationsActivity">

    <Button
        android:id="@+id/button_plot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plot" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_plot"
        tools:context=".MainActivity" />

</RelativeLayout>